<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.BusquedaController">
   <children>
      <Text layoutX="346.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda paciente" />
      <HBox layoutX="112.0" layoutY="104.0" prefHeight="32.0" prefWidth="576.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Busqueda usuario : " />
         </children>
      </HBox>
      <TableView layoutX="33.0" layoutY="162.0" prefHeight="414.0" prefWidth="735.0">
        <columns>
          <TableColumn prefWidth="148.0" text="Rut" />
          <TableColumn prefWidth="137.0" text="Nombre" />
            <TableColumn prefWidth="164.0" text="Apellidos" />
            <TableColumn prefWidth="135.0" text="Proxima hora" />
            <TableColumn prefWidth="150.0" text="Ver paciente" />
        </columns>
      </TableView>
      <HBox layoutX="112.0" layoutY="63.0" prefHeight="32.0" prefWidth="165.0" spacing="5.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenido" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre medico" />
         </children>
      </HBox>
   </children>
</AnchorPane>
